<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Team2_ERP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshDone" Type="System.String" Scope="User">
      <Value Profile="(Default)">새로고침 완료</Value>
    </Setting>
    <Setting Name="CalendarError" Type="System.String" Scope="User">
      <Value Profile="(Default)">시작날짜가 종료날짜보다 큽니다.</Value>
    </Setting>
    <Setting Name="MsgBoxTitleError" Type="System.String" Scope="User">
      <Value Profile="(Default)">오류</Value>
    </Setting>
    <Setting Name="MsgBoxTitleWarn" Type="System.String" Scope="User">
      <Value Profile="(Default)">경고</Value>
    </Setting>
    <Setting Name="LoginStartLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PwdSucess" Type="System.String" Scope="User">
      <Value Profile="(Default)">성공적으로 암호가 변경되었습니다.</Value>
    </Setting>
    <Setting Name="PwdFail" Type="System.String" Scope="User">
      <Value Profile="(Default)">이전 암호가 정확하지 않습니다.</Value>
    </Setting>
    <Setting Name="MsgBoxTitleSuccess" Type="System.String" Scope="User">
      <Value Profile="(Default)">완료</Value>
    </Setting>
    <Setting Name="MsgBoxTitleFail" Type="System.String" Scope="User">
      <Value Profile="(Default)">실패</Value>
    </Setting>
    <Setting Name="PwdNoInsertPrev" Type="System.String" Scope="User">
      <Value Profile="(Default)">이전 암호를 입력하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="PwdNoInsertNew" Type="System.String" Scope="User">
      <Value Profile="(Default)">새로운 암호를 입력하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="PwdNoInsertValid" Type="System.String" Scope="User">
      <Value Profile="(Default)">새로운 암호 확인을 입력하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="PwdErrorValid" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력한 비밀번호와 다릅니다.</Value>
    </Setting>
    <Setting Name="SearchDone" Type="System.String" Scope="User">
      <Value Profile="(Default)">검색 완료</Value>
    </Setting>
    <Setting Name="MsgBoxTitleDelete" Type="System.String" Scope="User">
      <Value Profile="(Default)">삭제</Value>
    </Setting>
    <Setting Name="IsDelete" Type="System.String" Scope="User">
      <Value Profile="(Default)">정말로 삭제하시겠습니까?</Value>
    </Setting>
    <Setting Name="DeleteDone" Type="System.String" Scope="User">
      <Value Profile="(Default)">삭제 완료</Value>
    </Setting>
    <Setting Name="DeleteError" Type="System.String" Scope="User">
      <Value Profile="(Default)">삭제 실패</Value>
    </Setting>
    <Setting Name="ModDefectiveHandleError" Type="System.String" Scope="User">
      <Value Profile="(Default)">수정할 불량처리유형을 선택하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="DelDefectiveHandleError" Type="System.String" Scope="User">
      <Value Profile="(Default)">삭제할 불량처리유형을 선택하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="isEssential" Type="System.String" Scope="User">
      <Value Profile="(Default)">필수항목을 입력하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="AddDone" Type="System.String" Scope="User">
      <Value Profile="(Default)">등록 완료</Value>
    </Setting>
    <Setting Name="AddError" Type="System.String" Scope="User">
      <Value Profile="(Default)">등록 실패</Value>
    </Setting>
    <Setting Name="ModDone" Type="System.String" Scope="User">
      <Value Profile="(Default)">수정 완료</Value>
    </Setting>
    <Setting Name="ModError" Type="System.String" Scope="User">
      <Value Profile="(Default)">수정 실패</Value>
    </Setting>
    <Setting Name="ModDefectiveTypeError" Type="System.String" Scope="User">
      <Value Profile="(Default)">수정할 불량유형을 선택하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="DelDefectiveTypeError" Type="System.String" Scope="User">
      <Value Profile="(Default)">삭제할 불량유형을 선택하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="ModDowntimeTypeError" Type="System.String" Scope="User">
      <Value Profile="(Default)">수정할 비가동유형을 선택하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="DelDowntimeTypeError" Type="System.String" Scope="User">
      <Value Profile="(Default)">삭제할 비가동유형을 선택하지 않으셨습니다.</Value>
    </Setting>
    <Setting Name="LoginPwdError" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력한 비밀번호가 잘못되었습니다.</Value>
    </Setting>
    <Setting Name="LoginEmpIDError" Type="System.String" Scope="User">
      <Value Profile="(Default)">사원번호가 비어있습니다.
사원을 선택하여주세요.</Value>
    </Setting>
    <Setting Name="LoginEmpNameError" Type="System.String" Scope="User">
      <Value Profile="(Default)">사원명이 비어있습니다.
사원을 선택하여주세요.</Value>
    </Setting>
    <Setting Name="ProgramExit" Type="System.String" Scope="User">
      <Value Profile="(Default)">프로그램을 종료하시겠습니까?</Value>
    </Setting>
    <Setting Name="MsgBoxTitleExit" Type="System.String" Scope="User">
      <Value Profile="(Default)">종료</Value>
    </Setting>
    <Setting Name="Welcome" Type="System.String" Scope="User">
      <Value Profile="(Default)">환영합니다!</Value>
    </Setting>
    <Setting Name="AuthDone" Type="System.String" Scope="User">
      <Value Profile="(Default)">권한설정 완료</Value>
    </Setting>
    <Setting Name="AuthError" Type="System.String" Scope="User">
      <Value Profile="(Default)">권한설정 실패</Value>
    </Setting>
    <Setting Name="ModAuthError" Type="System.String" Scope="User">
      <Value Profile="(Default)">권한설정할 사원을 선택하지 않으셨습니다.</Value>
    </Setting>
  </Settings>
</SettingsFile>